{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ForwardedHeaders": {
    "KnownNetworks": []
  },
  "RateLimiting": {
    "Hub": {
      "TokenLimit": 20,
      "TokensPerSecond": 5
    }
  },
  "LiveKit": {
    "Url": "",
    "ApiKey": "",
    "ApiSecret": "",
    "TokenTtlMinutes": 10
  },
  "Turn": {
    "Cloudflare": {
      "KeyId": "",
      "ApiToken": ""
    },
    "CredentialTtlSeconds": 14400
  }
}
